# DreamCatcher

./: build.gradle  settings.gradle
Signing/: DreamCatcher.jks
dreamcatcher/: build.gradle  proguard-rules.pro
dreamcatcher/src/androidTest/kotlin/com/thomascook/core/security/: SecureKeyStoreTests.kt
dreamcatcher/src/androidTest/kotlin/com/thomascook/dreamcatcher/: EnvironmentInstrumentationTests.kt
dreamcatcher/src/androidTest/kotlin/com/thomascook/dreamcatcher/application/storage/: RealmDreamRepositoryInstrumentationTests.kt
dreamcatcher/src/debug/: AndroidManifest.xml
dreamcatcher/src/debug/kotlin/com.thomascook/dreamcatcher/application/: DebugApplication.kt
dreamcatcher/src/main/: AndroidManifest.xml
dreamcatcher/src/main/kotlin/com/thomascook/core/dialog/: FragmentProgressDialog.kt
dreamcatcher/src/main/kotlin/com/thomascook/core/recyclerview/: RecyclerViewBase.kt  RecyclerViewUtils.kt
dreamcatcher/src/main/kotlin/com/thomascook/core/security/: EncryptDecrypt.kt  SecureKeyStore.kt
dreamcatcher/src/main/kotlin/com/thomascook/core/utils/: ApplicationPreferences.kt  FragmentViewPagerAdapter.kt  ViewUtils.kt
dreamcatcher/src/main/kotlin/com/thomascook/dreamcatcher/: AppUtils.kt  EventReporter.kt  Model.kt
dreamcatcher/src/main/kotlin/com/thomascook/dreamcatcher/application/: BindingAdapters.kt  Environment.kt  Exceptions.kt  Injection.kt  Preferences.kt  TiBase.kt
dreamcatcher/src/main/kotlin/com/thomascook/dreamcatcher/application/home/: AndroidDreamsPresenter.kt  AndroidHomePresenter.kt  FragmentDreams.kt  FragmentDreamsAll.kt  HomeActivity.kt
dreamcatcher/src/main/kotlin/com/thomascook/dreamcatcher/application/recyclerview/: CellDream.kt
dreamcatcher/src/main/kotlin/com/thomascook/dreamcatcher/application/splash/: AndroidSplashPresenter.kt  SplashActivity.kt
dreamcatcher/src/main/kotlin/com/thomascook/dreamcatcher/application/startup/: AndroidStartupPresenter.kt  StartupActivity.kt
dreamcatcher/src/main/kotlin/com/thomascook/dreamcatcher/application/storage/: AndroidRealmSchedulers.kt  RealmDreamRepository.kt  RealmHelper.kt  Tables.kt
dreamcatcher/src/main/kotlin/com/thomascook/dreamcatcher/presenter/: Dreams.kt  Home.kt  PresenterBase.kt  Splash.kt  Startup.kt
dreamcatcher/src/main/kotlin/com/thomascook/dreamcatcher/storage/: DreamRepository.kt
dreamcatcher/src/main/res/drawable/: splash.xml  splash_screen.xml
dreamcatcher/src/main/res/layout/: cell_dream.xml  fragment_dreams.xml  fragment_dreams_all.xml  splash_animated.xml  view_login_progress.xml
dreamcatcher/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
dreamcatcher/src/release/: AndroidManifest.xml
dreamcatcher/src/release/kotlin/com.thomascook/dreamcatcher/application/: ReleaseApplication.kt
dreamcatcher/src/test/kotlin/com/thomascook/dreamcatcher/: RobolectricTestBase.kt
gradle/wrapper/: gradle-wrapper.properties
