<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		tools:context=".application.home.HomeActivity">

	<data>
		<variable
			name="data"
			type="com.thomascook.dreamcatcher.application.recyclerview.CellDream.ViewModel"/>

		<variable
			name="callback"
			type="com.thomascook.dreamcatcher.application.recyclerview.CellDream.ViewHolderCallback"/>
	</data>

	<android.support.constraint.ConstraintLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:layout_marginStart="24dp"
			android:layout_marginTop="8dp"
			android:text="TextView"
			android:textColor="@color/colorAccent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:text="Wed 7th April 2017"/>

		<View
			android:id="@+id/view"
			android:layout_width="1dp"
			android:layout_height="20dp"
			android:layout_marginBottom="8dp"
			android:layout_marginLeft="8dp"
			android:layout_marginTop="8dp"
			android:background="@color/colorAccent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toRightOf="@id/date"
			app:layout_constraintTop_toTopOf="parent"/>

		<TextView
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			android:text="TextView"
			android:textColor="@color/colorAccent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toEndOf="@+id/view"
			app:layout_constraintTop_toTopOf="parent"
			tools:text="A weird dream"/>

	</android.support.constraint.ConstraintLayout>
</layout>